<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
		<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
		<title>IMSpoor Explorer 0.6.2</title>
		<style type="text/css">
      body { overflow: hidden; }
      .navbar-offset { margin-top: 50px; }
      #map { position: absolute; top: 50px; bottom: 0px; left: 0px; right: 0px; }
      #map .ol-zoom { font-size: 1.2em; }
      .zoom-top-opened-sidebar { margin-top: 5px; }
      .zoom-top-collapsed { margin-top: 45px; }
      .mini-submenu{
        display:none;  
        background-color: rgba(255, 255, 255, 0.46);
        border: 1px solid rgba(0, 0, 0, 0.9);
        border-radius: 4px;
        padding: 9px;  
        /*position: relative;*/
        width: 42px;
        text-align: center;
      }
      .mini-submenu-left {
        position: absolute;
        top: 60px;
        left: 0.5em;
        z-index: 40;
      }
      #map { z-index: 35; }
      .sidebar { z-index: 45; }
      .main-row { position: relative; top: 0; }
      .mini-submenu:hover{
        cursor: pointer;
      }
      .slide-submenu{
        background: rgba(0, 0, 0, 0.45);
        display: inline-block;
        padding: 0 8px;
        border-radius: 4px;
        cursor: pointer;
      }
	  #dataviewer{
		position: relative;

	  }
	  #tableContent{
		overflow-y: scroll;
	  }
	  .popover-content {
        min-width: 250px;
      }
	  #myScrollspy{
		overflow-y: scroll;
      }
	  #tracklist{
		overflow-y: scroll;
      }
		</style>
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/FirstPersonControls.js"></script>
		<script type="text/javascript" src="lib/DeviceOrientationControls.js"></script>
		<script type="text/javascript" src="lib/proj4.js"></script>
		<script src="imx_render.js" type="text/javascript"></script>
		<script src="tableBuilder.js" type="text/javascript"></script>
		<script src="lib/TrackGeometry.js" type="text/javascript"></script>
		<script src="buildingLoader.js" type="text/javascript"></script>
		<script src="threeRenderer.js" type="text/javascript"></script>
		<script src="index_layout.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">IMSpoor Explorer</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a data-toggle="tab" href="#mapviewer">Map Viewer</a></li>
							<li><a data-toggle="tab" href="#dataviewer" onclick="loadDataTables()">Data Viewer</a></li>              
							<li><a data-toggle="tab" href="#modelviewer">Model Viewer</a></li>              
						</ul>
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search"/>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<button class="btn btn-danger navbar-btn" onclick="loadDemoFile();">Demo File</button>              
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<div class="navbar-offset"></div>
		<div class="tab-content">
			<div id="mapviewer" class="tab-pane fade in active">
				<div id="map"></div>
				<!-- popover -->
				<div style="display: none;">
					<div id="popup" title="Selected Features"></div>
				</div>
				<div class="row main-row">
					<div class="col-sm-3 col-md-3 sidebar sidebar-left pull-left ">
						<div class="panel-group sidebar-body " id="accordion-left">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" href="#layers">
											<i class="fa fa-list-alt"></i>
                    Layers
										</a>
										<span class="pull-right slide-submenu">
											<i class="fa fa-chevron-left"></i>
										</span>
									</h4>
								</div>
								<div id="layers" class="panel-collapse collapse in">
									<div id="layerList" class="panel-body list-group pre-scrollable">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mini-submenu mini-submenu-left pull-left">
					<i class="fa fa-list-alt"></i>
				</div>
			</div>
			<div class="tab-pane fade"  id="dataviewer" >
				<div class="container-fluid">
					<div class="row">
						<nav class="col-sm-2" id="myScrollspy" >
							<ul class="nav nav-pills nav-stacked" id="tableLegend">
							</ul>
						</nav>
						<div class="col-sm-10" id="tableContent" data-spy="scroll" data-target="#myScrollspy" data-offset="20" >
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade"  id="modelviewer" >
				<div class="container-fluid">
					<div class="row">
						<nav class="col-sm-2" id="tracklistContainer">
							<ul class="nav nav-pills nav-stacked" id="tracklist">
							</ul>
						</nav>
						<div id="viewport3d" class="col-sm-10">
							<h1>Hier komt een 3D model van de ingeladen IMX</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
